#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUFU 1
#define SYM 2
#define NAV 3
#define MED 4
#define POI 5
#define SCR 6
#define SNI 7

&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        tap_a: tap_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_A";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp LC(A)>, <&none>;

            tapping-term-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        gobak {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <21 22>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        selectA {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
            timeout-ms = <0>;
            require-prior-idle-ms = <0>;
        };

        findF {
            bindings = <&kp LC(F)>;
            key-positions = <13 14>;
        };

        findfile {
            bindings = <&kp LA(LC(F))>;
            key-positions = <23 24>;
        };

        save {
            bindings = <&kp LC(S)>;
            key-positions = <11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &mt LS(Q) A  &mt LS(W) W  &mt LS(E) E     &mt LS(R) R  &mt LS(T) T    &mt LS(Y) Y  &mt LS(U) U                &mt LS(I) I          &mt LS(O) O      &mt LS(P) P
  &mt LS(A) A  &mt LS(S) S  &mt LS(D) D     &mt LS(F) F  &mt LS(G) G    &mt LS(H) H  &mt LS(J) J                &mt LS(K) K          &mt LS(L) L      &mt LS(APOS) APOS
  &mt LS(Z) Z  &mt LS(X) X  &mt LS(C) C     &mt LS(V) V  &mt LS(B) B    &mt LS(N) N  &mt LS(M) M                &mt LS(COMMA) COMMA  &mt LS(DOT) DOT  &mt LS(FSLH) FSLH
                            &lt 2 LEFT_ALT  &lt 1 TAB    &kp SPACE      &kp ENTER    &mt LANGUAGE_2 LANGUAGE_1
            >;
        };

        NumNa {
            label = "NumNa";
            bindings = <
  &trans        &sk LSHIFT  &kp UP_ARROW  &sk LCTRL  &mt LS(LEFT_BRACKET) LEFT_BRACKET      &mt LS(MINUS) MINUS          &mt LS(N7) NUMBER_7  &mt LS(N8) N8        &mt LS(N9) NUMBER_9  &kp BACKSPACE
  &kp LEFT_WIN  &kp LEFT    &kp DOWN      &kp RIGHT  &mt LS(RIGHT_BRACKET) RIGHT_BRACKET    &mt LS(EQUAL) EQUAL          &mt LS(N4) NUMBER_4  &mt LS(N5) N5        &mt LS(N6) NUMBER_6  &kp DELETE
  &trans        &trans      &trans        &trans     &trans                                 &mt LS(SEMICOLON) SEMICOLON  &mt LS(N1) NUMBER_1  &mt LS(N2) NUMBER_2  &kp LS(NUMBER_3)     &trans
                            &trans        &trans     &trans                                 &trans                       &mt LS(N0) N0
            >;
        };

        hwp {
            label = "hwp";
            bindings = <
  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)  &kp LC(N5)    &kp LC(NUMBER_6)  &kp LC(N7)  &kp LC(N8)  &kp LC(N9)  &kp LC(N0)
  &kp PRINTSCREEN   &tap_a            &trans            &trans            &trans        &trans            &trans      &trans      &trans      &trans
  &trans            &trans            &trans            &trans            &trans        &trans            &trans      &trans      &trans      &trans
                                      &trans            &trans            &trans        &trans            &trans
            >;
        };

        mouse {
            label = "mouse";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans    &trans         &kp TAB      &trans     &kp DELETE
  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp BACKSPACE
  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INS
                  &trans  &trans  &trans    &trans    &trans
            >;
        };

        Scroll {
            label = "Scroll";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        Sniper {
            label = "Sniper";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
